<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake</title>
    <script src="https://kit.fontawesome.com/0c51e38dcf.js" crossorigin="anonymous"></script>
    
</head>
<style>
*{box-sizing:border-box;
  padding:0;
  margin:0;}

body{width:100vw;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;}

.joystick{width:30vmin;
  height:30vmin;
  position:absolute;
  left:1rem;
  bottom:1rem;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:repeat(3,1fr);
z-index:99999;
opacity:25%;}
.moveup{grid-column-start:2;
}
.moveright{grid-column-start:3;
  grid-row-start:2;}
.moveleft{grid-column-start:1;
  grid-row-start:2;}
.movedown{grid-column-start:2;
  grid-row-start:3;}
  i{font-size:15vmin;
  }
.board{width:80vmin;
  height:80vmin;
  border:1px solid black;
  box-shadow:10px 10px 10px 5px;
  background:#ccc;
  display:grid;
  grid-template-columns:repeat(21,1fr);
  grid-template-rows:repeat(21,1fr);
margin-left:auto;
margin-right:auto;
}
.snake{background:blue;}
.head{background:red !important;}
.food{background:green;}
.board div{border:1px solid black;}
  
</style>
<script src="index.js" defer type="module"></script>
<body>
  <div class="board"></div>
  <div class="joystick">
    <div class="moveup"><i class="far fa-arrow-alt-circle-up"></i></div>
    <div class="moveright"><i class="far fa-arrow-alt-circle-right"></i></div>
     <div class="moveleft"><i class="far fa-arrow-alt-circle-left"></i></div>
     <div class="movedown"><i class="far fa-arrow-alt-circle-down"></i></div>
    </div>
</body>

</html>
